.eui-toolbar,
.eui-container,
.eui-menu-panel {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
}