@font-face {font-family: "iconfont";
	src: url('fonts/iconfont.woff') format('woff'), /* chrome, firefox */
	url('fonts/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.eicon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.eicon-quotes:before { content: "\e60b"; }

.eicon-justifycenter:before { content: "\e601"; }

.eicon-justifyfull:before { content: "\e602"; }

.eicon-justifyright:before { content: "\e603"; }

.eicon-code:before { content: "\e612"; }

.eicon-upload:before { content: "\e618"; }

.eicon-justifyleft:before { content: "\e604"; }

.eicon-indent:before { content: "\e611"; }

.eicon-outdent:before { content: "\e613"; }

.eicon-createlink:before { content: "\e608"; }

.eicon-insertcode:before { content: "\e61a"; }

.eicon-bold:before { content: "\e60a"; }

.eicon-italic:before { content: "\e605"; }

.eicon-underline:before { content: "\e606"; }

.eicon-undo:before { content: "\e614"; }

.eicon-insertimage:before { content: "\e60c"; }

.eicon-insertvideo:before { content: "\e60d"; }

.eicon-close:before { content: "\e79e"; }

.eicon-math:before { content: "\e61d"; }

.eicon-insertunorderedlist:before { content: "\e60e"; }

.eicon-fontname:before { content: "\e607"; }

.eicon-backcolor:before { content: "\e615"; }

.eicon-forecolor:before { content: "\e743"; }

.eicon-resize:before { content: "\e61b"; }

.eicon-removeformat:before { content: "\e609"; }

.eicon-redo:before { content: "\e616"; }

.eicon-fontsize:before { content: "\e619"; }

.eicon-heading:before { content: "\e60f"; }

.eicon-insertorderedlist:before { content: "\e610"; }

.eicon-strikethrough:before { content: "\e600"; }

.eicon-h1:before { content: "\e61c"; }

.eicon-h2:before { content: "\e61e"; }

.eicon-h3:before { content: "\e61f"; }

.eicon-h4:before { content: "\e620"; }