.eui-panel-wrap {
    position: absolute;
    top: 0;
    left: 50%;
    border: 1px solid #ccc;
    border-top: 0;
    box-shadow: 1px 1px 2px #ccc;
    color: #333;
    background-color: #fff;

    .eui-panel-close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 5px;
        margin: 2px 5px 0 0;
        cursor: pointer;
        color: #999;

        &:hover {
            color: #333;
        }
        .eicon {
            font-size: 12px;
            font-weight: bold;
        }
    }


    .eui-panel-tab-title {
        list-style: none;
        display: flex;
        font-size: 14px;
        margin: 2px 10px 0 10px;
        border-bottom: 1px solid #f1f1f1;

        .eui-tab-item {
            padding: 3px 5px;
            color: #999;
            cursor: pointer;
            margin: 0 3px;
            position: relative;
            top: 1px;
        }

        .eui-tab-active {
            color: #333;
            border-bottom: 1px solid #333;
            cursor: default;
            font-weight: 700;
        }
    }

    .eui-panel-tab-content {
        padding: 10px 15px 10px 15px;
        font-size: 16px;

        /* 输入框的样式 */
        input,textarea,button {
            &:focus {
                outline: none;
            }   
        }
        textarea {
            width: 100%;
            border: 1px solid #ccc;
            padding: 5px;

            &:focus {
                border-color: #1e88e5;
            }
        }
        input[type=text] {
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            height: 20px;
            color: #333;
            padding: 10px 5px;
            text-align: left;
        }
        input[type=text].small {
            width: 30px;
            text-align: center;
        }

        input[type=text].block {
            display: block;
            width: 100%;
            margin: 10px 0;
        }

        input[type=text]:focus {
            border-bottom: 2px solid #1e88e5;
        }

        /* 按钮的样式 */
        .eui-button-container {
            button {
                font-size: 14px;
                color: #1e88e5;
                border: none;
                padding: 5px 10px;
                background-color: #fff;
                cursor: pointer;
                border-radius: 3px;
            }
            button.left {
                float: left;
                margin-right: 10px;
            }

            button.right {
                float: right;
                margin-left: 10px;
            }

            button.gray {
                color: #999;
            }

            button.red {
                color: rgb(194, 79, 74);
            }

            button:hover {
                background-color: #f1f1f1;
            }
        } 
        .eui-button-container:after {
            content: "";
            display: table;
            clear: both;
        }
    }

    /* 上传图片的 panel 定制样式 */
    .eui-up-img-container {
        text-align: center;

        .eui-up-btn {
            display: inline-block;
            color: #999;
            cursor: pointer;
            line-height: 1;
            padding: 6px 0;
            transition: all .3s;

            &:hover {
                color: #333;
            }

            .eicon {
                font-size: 60px;
            }
        }
    }
}